<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Vía Láctea</title>
    <style>
        a{text-decoration: none;color: black;}
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <a href="../index.html"><h3>Volver Atrás</h3></a>
    <header>
        <h1>La Vía Láctea: Nuestra Galaxia</h1>
    </header>
    <main>
        <article>
            <h2>Introducción</h2>
            <p>La Vía Láctea es la galaxia en la que se encuentra nuestro sistema solar. Es un vasto conjunto de estrellas, planetas, gas y polvo que se extiende por miles de años luz en el espacio. En este artículo, exploraremos algunos de los aspectos más interesantes de nuestra galaxia.</p>
        </article>

        <article>
            <h2>Características de la Vía Láctea</h2>
            <p>La Vía Láctea es una galaxia espiral barrada, lo que significa que tiene un núcleo central en forma de barra y brazos espirales que se extienden hacia afuera. Contiene alrededor de 100 mil millones de estrellas y una gran cantidad de planetas, asteroides y otros objetos celestes.</p>
            <img src="../multimedia/via-lactea.jpg" alt="Imagen de la Vía Láctea">
        </article>

        <article>
            <h2>Ubicación en el Universo</h2>
            <p>Nuestra galaxia se encuentra en el Grupo Local, un grupo de galaxias que incluye la Galaxia de Andrómeda y varias otras galaxias más pequeñas. La Vía Láctea y la Galaxia de Andrómeda son dos de las galaxias más grandes del Grupo Local y están en curso de colisión en un futuro lejano.</p>
        </article>
        <article>
            <h2>Exploración y Estudio</h2>
            <p>Los astrónomos han estado estudiando la Vía Láctea durante siglos. La tecnología moderna, como telescopios espaciales y observatorios avanzados, ha permitido una comprensión más profunda de nuestra galaxia. A través de la observación de estrellas, cúmulos estelares y la radiación cósmica de fondo, hemos aprendido mucho sobre su estructura y evolución.</p>
        </article>
    </main>
</body>
</html>